spring.application.name=receptor-service

server.port=8082

# Config Rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# URL de conexão com o banco de dados app local container docker e BD local no xampp
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/usuarios

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações adicionais do Hibernate
spring.jpa.hibernate.ddl-auto=update
